{
  "name": "jukeboxdl",
  "version": "0.1.0",
  "description": "Baixe músicas do YouTube como MP3 pelo terminal",
  "type": "module",
  "bin": {
    "jukeboxdl": "./dist/main.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx src/main.ts",
    "build": "tsup",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "commander": "^15.0.0",
    "ink": "^8.0.0",
    "react": "^19.3.0"
  },
  "devDependencies": {
    "@jukeboxdl/core": "workspace:*",
    "@types/react": "^19.3.0",
    "ink-testing-library": "^4.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lusqinha/jukeboxdl"
  }
}
